<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.min.css">
        <link rel="stylesheet" href="ubereats.css">
        <title>Uber Eats</title>  
    </head>
    <body>
        <a href="#" id="toTop"></a>
        <!--HEADER-->
        <header>
            <div class="container">
                <div class="row">
                    <a class="navbar-brand" href="ubereats.html"><img src="img/uberlogo.png" alt="ubereats"></a>
                    <div class="enter">
                        <button class="vhod" type="button">Войти</button>
                        <a href="#"><img src="img/basket.png" alt="basket"></a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="row">
                <div class="hero">
                    <div class="container row">
                        <div class="herocart col-lg-5 col-md-7 col-xs-12">
                            <h1>Трактир «Пушкин»</h1>
                            <div class="herobottom">
                                <div><p>&#8381;&#8381;&#8381; &bull; Европейская</p></div>
                                <div class="time"><span>40 &ndash; 50 мин</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="filter row">
                <div class="container filterbox">
                    <a class="filteritem selected" href="#"><p>Закуски</p></a>
                    <a class="filteritem" href="#"><p>Салаты</p></a>
                    <a class="filteritem" href="#"><p>Супы</p></a>
                    <a class="filteritem" href="#"><p>Горячие блюда</p></a>
                    <a class="filteritem" href="#"><p>Гарниры</p></a>
                    <a class="filteritem" href="#"><p>Десерты</p></a>
                </div>
            </div>
        
            <div class="row">
                <div class="container">
                    <h2>Закуски</h2>
                    <hr>
                    <div class="row">
                        <div class="bludo col-lg-6 col-md-12 col-xs-12">
                            <div>
                                <img class="item" src="img/photocapture1.png" alt="сельдь на бородинском хлебе">
                                <h3>Сельдь на бородинском хлебе</h3>
                                <p class="itemoption">С яйцом и огурцом</p>
                                <p class="price">240 &#8381;</p>
                            </div>
                        </div>
                        <div class="bludo col-lg-6 col-md-12 col-xs-12">
                            <div>
                                <img class="item" src="img/photocapture4.png" alt="Соленья ассорти">
                                <h3>Соленья ассорти</h3>
                                <p class="price">320 &#8381;</p>
                            </div>
                        </div>   
                        <div class="bludo col-lg-6 col-md-12 col-xs-12">
                            <div>
                                <img class="item" src="img/photocapture2.png" alt="Грибы маринованные">
                                <h3>Грибы маринованные</h3>
                                <p class="price">300 &#8381;</p>
                            </div>
                        </div>   
                        <div class="bludo col-lg-6 col-md-12 col-xs-12">
                            <div>
                                <img class="item" src="img/photocapture5.png" alt="Сало домашнее с горчицей">
                                <h3>Сало домашнее с горчицей</h3>
                                <p class="price">320 &#8381;</p>
                            </div>
                        </div>   
                        <div class="bludo col-lg-6 col-md-12 col-xs-12">
                            <div>
                                <img class="item" src="img/photocapture3.png" alt="Малосольная семга">
                                <h3>Малосольная семга</h3>
                                <p class="price">390 &#8381;</p>
                            </div>
                        </div>   
                        <div class="bludo col-lg-6 col-md-12 col-xs-12">
                            <div>
                                <img class="item" src="img/photocapture6.png" alt="Язык говяжий с хреном">
                                <h3>Язык говяжий с хреном</h3>
                                <p class="price">350 &#8381;</p>
                            </div>
                        </div>             
                    </div>
                </div>
            </div>
        </main>  
        <!--FOOTER-->
        <div class="footer row">
            <div class="container col-lg-12 col-md-12 col-xs-12">
                <div class="footerlogo">
                    <img class="footerimg" src="img/footerlogo.png" alt="logo">
                </div> 
                <div class="rectangle"></div>
                <div class="row">
                    <div class="footercart col-lg-4 col-md-4 col-xs-12">
                        <div class="lang">
                            <img class="world" src="img/shapelang.png" alt="Мир">
                            <div class="langu">
                                <select class="langue">
                                    <option class="option">Русский</option>
                                    <option class="option">English</option>
                                </select> 
                            </div>
                        </div>
                        <div class="heshtag">
                            <p class="tag"><span class="hesh">#</span>UberEats</p>
                        </div>  
                        <div class="socialicons row">
                            <a href="https://www.facebook.com/"><img class="icons" src="img/facebook.png" alt="facebook"></a>
                            <a href="https://twitter.com/"><img class="icons" src="img/twitter.png" alt="twitter"></a>
                            <a href="https://instagram.com/"><img class="icons" src="img/instagram.png" alt="instagram"></a>  
                        </div>
                    </div>
                    <div class="footercart col-lg-4 col-md-4 col-xs-12">
                        <p class="footertext"><a href="#">Об UberEats</a></p>
                        <p class="footertext"><a href="#">Станьте партнером по доставке</a></p>
                        <p class="footertext"><a href="#">Станьте партнером-рестораном</a></p>                   
                    </div>
                    <div class="footercart col-lg-4 col-md-4 col-xs-12">
                        <p class="footertext"><a href="#">Все города</a></p>
                        <p class="footertext"><a href="#">Цены</a></p>
                        <p class="footertext"><a href="#">Помощь</a></p>
                        <p class="footertext"><a href="#">FAQs</a></p>
                    </div>
                </div>
                <div class="rectangle"></div>
                <div class="downloadicon">
                    <span class="download"><a class="item" href="#"><img src="img/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.png"></a></span>
                    <span class="download"><a class="item" href="#"><img src="img/en_badge_web_generic-cf6dad406f.png"></a></span>
                </div>
                <div class="rectangle"></div> 
                <div class="row footerend">
                    <div class="footercart col-lg-4 col-md-4 col-xs-12">
                        <p class="footertext"><a href="#">© 2017 Uber Technologies Inc.</a></p>
                    </div>
                    <div class="footercart col-lg-4 col-md-4 col-xs-12">
                        <p class="footertext"><a href="#">Обработка персональных данных</a></p>
                    </div>
                    <div class="footercart col-lg-4 col-md-4 col-xs-12">
                        <p class="footertext"><a href="#">Пользовательское соглашение</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!--Btn-up-->
        <a href="#toTop" style="position:fixed;bottom:30px;right:30px">
        <img src="img/btn-up.png"></a>
    </body>
</html>